Original data
------------------
id: 1
name: dfagtw
age: 12

id: 2
name: 张三
age: 15

id: 3
name: 李四
age: 20

id: 4
name: 王五
age: 25

id: 5
name: 铠甲
age: 40

id: 6
name: 第三方
age: 19

id: 7
name: ffeedx
age: 23

id: 8
name: 董建华
age: 21

id: 9
name: dd
age: 22

Data after modified
------------------
id: 1
name: DFAGTW
age: 13

id: 2
name: 张三
age: 16

id: 3
name: 李四
age: 21

id: 5
name: 铠甲
age: 41

id: 6
name: 第三方
age: 20

id: 7
name: FFEEDX
age: 24

id: 8
name: 董建华
age: 22

id: 9
name: DD
age: 23

Data of id = 3
------------------
id: 3
name: 李四
age: 21
